aws.bucket-name=fcis-back-bucket-zir
aws.access-key-id=324c107f4cb944efb98bd0ffcc5a078f
aws.secret-access-key=26ccb4e91802460087cdb48f88931d69
aws.service-endpoint-url=s3.gos.sbercloud.dev
aws.service-region=us-east-1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB